<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="example.docljn.com.fruitmachine.AndroidDisplayLogic.SplashScreenActivity">

    <ImageView
        android:id="@+id/imageViewFruitMachine"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/textViewPictureChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sevens" />

    <TextView
        android:id="@+id/textViewPictureChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/reel_image_choice"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFruitMachine" />


    <!--First Image Select Button-->

    <ImageButton
        android:id="@+id/imageButtonSuits"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:scaleType="fitXY"
        android:tag="suitImages"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonStartPlay"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonFruits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPictureChoice"
        app:srcCompat="@drawable/spade"
        android:onClick="onSelectImageButtonClick"/>


    <!--Second Image Select Button-->

    <ImageButton
        android:id="@+id/imageButtonFruits"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:scaleType="fitXY"
        android:tag="fruitImages"
        app:layout_constraintStart_toEndOf="@id/imageButtonSuits"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonStartPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPictureChoice"
        app:srcCompat="@drawable/lemon"
        android:onClick="onSelectImageButtonClick"
        android:layout_marginRight="8dp" />



    <TextView
        android:id="@+id/textViewSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fruits_selected"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageButtonFruits"
        app:layout_constraintBottom_toTopOf="@id/imageButtonStartPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <ImageButton
        android:id="@+id/imageButtonStartPlay"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onStartPlayButtonClick"
        android:tag="cardImages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewBottom1"
        app:srcCompat="@drawable/play" />




</android.support.constraint.ConstraintLayout>
