<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context="example.docljn.com.fruitmachine.AndroidDisplayLogic.GameScreenActivity">

    <ImageView
        android:id="@+id/imageViewJackpot"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/jackpot"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewJackpot"
        app:layout_constraintVertical_bias="0.03" />



    <Button
        android:id="@+id/buttonBuy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAction"
        android:onClick="onBuyCreditButtonClick"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:tag="200"
        android:text="200 Credits"
        android:textColor="@color/textColorAction"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBuy10"
        app:layout_constraintEnd_toStartOf="@+id/buttonBuy10"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/buttonBuy10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onBuyCreditButtonClick"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:tag="1000"
        android:text="1000 Credits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCredits"
        android:textColor="@color/textColorAction"
        android:background="@color/colorAction"/>

    <Button
        android:id="@+id/buttonbuy20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="onBuyCreditButtonClick"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:tag="2000"
        android:text="2000 Credits"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBuy10"
        app:layout_constraintStart_toEndOf="@+id/buttonBuy10"
        android:layout_marginLeft="8dp"
        android:textColor="@color/textColorAction"
        android:background="@color/colorAction"/>


    <include
        layout="@layout/reels_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/imageButtonCards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/buttonBuy10" />

    <ImageButton
        android:id="@+id/imageButtonCards"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:onClick="onPlayButtonClick"
        android:scaleType="fitXY"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />



</android.support.constraint.ConstraintLayout>
